{
  "schemaVersion": 1,
  "id": "entity-health-display-test",
  "version": "1.0.0",
  "name": "Entity Health Display Test Mod",
  "description": "test mod.",
  "authors": [
    "PinkGoosik"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "test.Main"
    ]
  }
}
